Komplettering-Labb3/Views/RegisterView.xaml

<UserControl
    x:Class="Komplettering_Labb3.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Komplettering_Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Komplettering_Labb3.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#181735"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,15"
            Background="#000080 "
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Curlz MT"
                FontSize="30"
                Foreground="white"
                Text="Den Of Druids" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="15"
                Foreground="white"
                Text="More Than a Game" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="6"
            Width="400"
            Margin="0,5,0,0"
            Background="white"
            Orientation="vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Sign up" />
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Width="80"
                    Margin="0,10,0,0"
                    HorizontalAlignment="center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Name" />
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="0,5,0,5"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="vertical">
                <TextBlock
                    Width="80"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="Password" />
                <TextBox
                    Width="300"
                    Height="40"
                    Margin="0,5,0,5"
                    FontFamily="Arial"
                    FontSize="20"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="40"
                    Margin="60,5,20,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="center"
                    Command="{Binding NavigateAdminCommand}"
                    Content="Admin"
                    FontFamily="Arial Black"
                    FontSize=" 20"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Skyblue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6666ff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="120"
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Width="120"
                    Height="40"
                    Margin="20,5,10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding NavigateCustomerCommand}"
                    Content="Customer"
                    FontFamily="Arial Black"
                    FontSize=" 20"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Skyblue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6666ff" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="120"
                                Height="40"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Margin="10,0,0,20">
                <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="10"
                    X2="180"
                    Y1="0"
                    Y2="0" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="or" />
                <Line
                    Stroke="Gray"
                    StrokeThickness="1"
                    X1="0"
                    X2="180"
                    Y1="0"
                    Y2="0" />
            </TextBlock>
            <Button
                Width="330"
                Height="40"
                Margin="10,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateLogInCommand}"
                Content="Log in"
                FontFamily="Arial Black"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="330"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Width="330"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigateGoBackCommand}"
                Content="Back"
                FontFamily="Arial Black"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Skyblue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6666ff" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="330"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
