Komplettering-Labb3/Views/StartView.xaml

<UserControl
    x:Class="Komplettering_Labb3.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Komplettering_Labb3.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#181735"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image
                Width="100"
                Height="100"
                Source="/Images/celticcross.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Curlz MT"
                FontSize="50"
                Foreground="White">
                Den Of Druids
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock
                Margin="20,20,10,5"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                Foreground="White"
                Text="Play With Your" />
            <TextBlock
                Margin="20,20,10,5"
                VerticalAlignment="Center"
                FontFamily="Cascadia Code ExtraLight"
                FontSize="30"
                Foreground="White"
                Text="Heart And" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Margin="20,10,10,5"
            VerticalAlignment="Top"
            FontFamily="Cascadia Code ExtraLight"
            FontSize="30"
            Foreground="White"
            Text="Soul" />
        <Button
            Grid.Row="2"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding NavigateRegisterCommand}"
            Content="Register"
            FontFamily="Arial Black"
            FontSize=" 20"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="200"
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Grid.Row="3"
            Width="200"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding NavigateLogInCommand}"
            Content="Log in"
            FontFamily="Arial Black"
            FontSize=" 20"
            FontWeight="Bold"
            Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Skyblue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6666ff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="200"
                        Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="160,-365,-610,85"
            Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>
            <StackPanel Margin="-350,250,-255,-250" Orientation="Horizontal">
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="SkyBlue"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383698"
                        CornerRadius="20" />
                </StackPanel>
                <StackPanel>
                    <Border
                        Width="700"
                        Height="35"
                        Margin="150,0,0,0"
                        Background="SkyBlue"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="0,15,0,0"
                        Background="#FC6586"
                        CornerRadius="20" />
                    <Border
                        Width="700"
                        Height="35"
                        Margin="75,15,0,0"
                        Background="#383698"
                        CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
